MONGODB_URI=mongodb+srv://dina:dina@cluster0.mrd6p72.mongodb.net/?tap=Cluster0
PORT=5000

JWT_SECRET = abcd123xyz
CLOUDINARY_CLOUD_NAME=daaqr5sxr
CLOUDINARY_API_KEY=883883174276314
CLOUDINARY_API_SECRET=dV6EbeA0lL6TSwDXDuG_W4-apIk

